\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}marche utilis\IeC {\'e}e et probl\IeC {\`e}mes rencontr\IeC {\'e}s}{1}{section.2}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des strat\IeC {\'e}gies}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonceur}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dribbleur}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}fenseur}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Attaquant}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Optimisation des strat\IeC {\'e}gies}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Recherche exhaustive}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Arbres de d\IeC {\'e}cision}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
