\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}marche utilis\IeC {\'e}e et probl\IeC {\`e}mes rencontr\IeC {\'e}s}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des strat\IeC {\'e}gies}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonceur}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre de d\IeC {\'e}cision du Fonceur}}{5}{figure.1}}
\newlabel{Figure1}{{1}{5}{Arbre de décision du Fonceur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dribbleur}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation des strat\IeC {\'e}gies}{7}{section.4}}
\newlabel{4}{{4}{7}{Optimisation des stratégies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche exhaustive}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recherche exhaustive de l'acc\IeC {\'e}l\IeC {\'e}ration de tir optimale}}{7}{figure.2}}
\newlabel{Figure2}{{2}{7}{Recherche exhaustive de l'accélération de tir optimale}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbres de d\IeC {\'e}cision}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
