\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}marche utilis\IeC {\'e}e et probl\IeC {\`e}mes rencontr\IeC {\'e}s}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des strat\IeC {\'e}gies}{3}{section.3}}
\newlabel{3}{{3}{3}{Présentation des stratégies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonceur}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre de d\IeC {\'e}cision du Fonceur}}{3}{figure.1}}
\newlabel{Figure1}{{1}{3}{Arbre de décision du Fonceur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dribbleur}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre de d\IeC {\'e}cision du Dribbleur}}{5}{figure.2}}
\newlabel{Figure3}{{2}{5}{Arbre de décision du Dribbleur}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'un dribble : Dribbleur en rouge, adversaire en bleu, cage en gris}}{5}{figure.3}}
\newlabel{Figure4}{{3}{5}{Schéma d'un dribble : Dribbleur en rouge, adversaire en bleu, cage en gris}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example de dribble dans un match, Dribbleur en rouge}}{6}{figure.4}}
\newlabel{Figure5}{{4}{6}{Example de dribble dans un match, Dribbleur en rouge}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}fenseur}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbre de d\IeC {\'e}cision du D\IeC {\'e}fenseur}}{6}{figure.5}}
\newlabel{Figure6}{{5}{6}{Arbre de décision du Défenseur}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position de d\IeC {\'e}fense par d\IeC {\'e}faut: position du Dribbleur en rouge, ballon en noir, cage en gris}}{7}{figure.6}}
\newlabel{Figure8}{{6}{7}{Position de défense par défaut: position du Dribbleur en rouge, ballon en noir, cage en gris}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attaquant}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbre de d\IeC {\'e}cision de l'Attaquant}}{8}{figure.7}}
\newlabel{Figure7}{{7}{8}{Arbre de décision de l'Attaquant}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation des strat\IeC {\'e}gies}{9}{section.4}}
\newlabel{4}{{4}{9}{Optimisation des stratégies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche exhaustive}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recherche exhaustive de l'acc\IeC {\'e}l\IeC {\'e}ration de tir optimale}}{10}{figure.8}}
\newlabel{Figure2}{{8}{10}{Recherche exhaustive de l'accélération de tir optimale}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}volution en fonction des g\IeC {\'e}n\IeC {\'e}rations (a) du score moyen et (b) de la diversit\IeC {\'e} moyenne}}{12}{figure.9}}
\newlabel{Figure9}{{9}{12}{Évolution en fonction des générations (a) du score moyen et (b) de la diversité moyenne}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbres de d\IeC {\'e}cision}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple d'arbre de d\IeC {\'e}cision}}{14}{figure.10}}
\newlabel{Figure10}{{10}{14}{Exemple d'arbre de décision}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
