[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=rapport_2i013.tex

[Frame0_View0,0]
TopLine=496
Cursor=33830

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=flux_fonceur.tex

[Frame1_View0,0]
TopLine=0
Cursor=500

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=flux_dribbleur.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=schema_dribble.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=flux_defenseur.tex

[Frame4_View0,0]
TopLine=7
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=flux_attaquant.tex

[Frame5_View0,0]
TopLine=12
Cursor=1709

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=schema_defenseur.tex

[Frame6_View0,0]
TopLine=0
Cursor=180

[SessionInfo]
FrameCount=7
ActiveFrame=0

